<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<title>PERFUME ESSENCE</title>
<style type="text/css">
*{



margin: 0;
border: 0;
padding: 0  
}
@font-face
{
font-family: "MontSerrat";
src: url("C:/Projetos/preview/Montserrat-VariableFont_wght.ttf");
}
@font-face
{
font-family: "Fraunces";
src: url("C:/Projetos/preview/Fraunces.ttf");
}
.container 
{
display: grid;

grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 1px;
max-width: 900px;
margin: auto;
justify-content: center;
background-color: #fff;
border-radius: 15px;

}
.imagem{
border-width: 200px;
width: 100%;
height: 100%;
justify-items: auto;
margin-bottom: -100px;
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;

}
.perfume
{
  color: rgb(211,211,211);
  text-align: center;
  font-size: 12px;
  font-family: MontSerrat;
  letter-spacing: 3px;

}
.title
{
font-family: Fraunces;
text-align: center ;
font-size : 58px;
font-weight: 500px bolder;
}

h3
{
color: darkgray;
text-align: center;
font-size: 20px;
font-family: MontSerrat;
letter-spacing: 1px;
margin-top: 20px;

}
body{
background-color:rgb(253,245,230);
}
.preco{
color:seagreen;
font-size: 45px;
font-family: Fraunces;
text-align: center;
margin-right:90px;
margin-top: -36px;
}
.precoantes{
color:darkgray;
font-weight: bolder;

font-size: 18px;
font-family: Fraunces;
text-align: right;
margin-right:100px;
margin-top: -35px;

}
header{
  background-color:rgb(253,245,230);
  margin-top:  250px;
}
button{
background-color: seagreen;
width: 350px;
height: 70px;
font-family: MontSerrat;
font-size: 20px;
letter-spacing: 2px;
font-weight: bolder;
position:absolute;
top:  740px;
left: 1200px;
color: #fff;
border-radius: 20px;
text-shadow: 1px 1px 2px darkgray;
}


</style>
</head>
<header></header>
<body>
<section class="container" id="grid-container">
<div><img class="imagem" src=htmlcss\IMAGEM1.jpg></div>
<div>
<h1 class="perfume"><p><br>P E R F U M E<br><br></h1>

<h2 class="title"> <b>Gabrielle Essence Eau De Parfum<br></b></h2>

<h3>
<p>A floral, solar and voluptuous<p> interpretation composed by<p> Olivier Polge, 
Perfumer-Creator<p> for the House of CHANEL.
</h3>

<h1 class="preco"><br>$149.99<td><h4 class="precoantes"><s>$169.99</s></h4></td><br><br>
</h1>

<button>Add to Cart</button>
</div>
</section>
</body>
</html>
